####################################################################
                # This file contains your settings #
####################################################################
#
# Please consider using these links to create the required accounts.
# By doing so, you will support this project at no cost to you.
# You also receive a joining bonus for using these referral links.
#
# You will need an account for each of the following services.
# - Honeygain (https://r.honeygain.me/TECHTA09A1)
# - Pawns.app(https://pawns.app?r=1358509)
# - Earnapp(https://earnapp.com/i/48Bwwfmz)
# - Packetstream(https://packetstream.io/?psr=56yi)
# - Traffmonetizer(https://traffmonetizer.com/?aff=1160018)
# - BitPing(https://app.bitping.com?r=j5mXMC7t)
#
####################################################################
#
# Change n to y for the services you wish to enable. You must provide 
# the required account details. For more information, please refer 
# to the README file.
#
####################################################################

# Earnapp
USE_EARNAPP=n

# Honeygain
USE_HONEYGAIN=n
HG_EMAIL=
HG_PASSWORD=
USE_HONEYGAIN_AUTOCLAIM=n

# PacketStream
USE_PACKET_STREAM=n
PS_ID=

# Pawns.app
USE_PAWNSAPP=n
PA_EMAIL=
PA_PASSWORD=

# Traffmonetizer
USE_TRAFFMONETIZER=n
TRAFF_TOKEN=

# BitPing
USE_BITPING=n
BP_EMAIL=
BP_PASSWORD=
