####################################
# This file contains your settings #
####################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=n
HG_EMAIL=
HG_PASSWORD=

# Packet Stream
USE_PACKET_STREAM=n
PS_ID=

# Peer2Profit
USE_PEER2PROFIT=n
P2_EMAIL=

# Pawns.app(IPPawns)
USE_PAWNSAPP=n
PA_EMAIL=
PA_PASSWORD=

# Traffmonetizer, do not enable for x86_64 yet
USE_TRAFFMONETIZER=n
TRAFF_TOKEN=

# BitPing
USE_BITPING=n
BP_EMAIL=
BP_PASSWORD=
